server 
{
    listen 80;
    server_name localhost;

    root /var/www/portfolio;
    index index.html;

    location / 
    {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|glb|txt)$ 
    {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.wasm$ 
    {
        add_header Content-Type application/wasm;
    }

}
