# Security
anonymous_enable=NO
chroot_local_user=YES
userlist_enable=YES
userlist_file=/etc/vsftpd/userlist
userlist_deny=NO
allow_writeable_chroot=YES

# Functionalit passive mode
local_enable=YES
write_enable=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
# pasv_address=127.0.0.1

# permissions
local_umask=022
dirmessage_enable=YES

# logs
xferlog_enable=YES
log_ftp_protocol=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

# Connections
connect_from_port_20=YES
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd
seccomp_sandbox=NO